<!DOCTYPE html>
<html>
  <head>
    <title>
$NAME$
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content">
      <div id="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Problems</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
$TEMPLATE_CONTENT$
    </div>
    <div id="footer">
      <img src="images/CC_by-sa_80x15.png" />
    </div>
  </body>
</html>